POSTGRES_HOST=127.0.0.1
POSTGRES_DB=warehouse_dev
POSTGRES_USER=warehouse_user
POSTGRES_PASSWORD=password123
POSTGRES_TEST_DB=warehouse_test
ENV=dev
BCRYPT_PASSWORD=super_secret_pepper_string
SALT_ROUNDS=10
TOKEN_SECRET=super_secret_jwt_key